spring.application.name=otpverification
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=amitarya13072000@gmail.com

#ypu have to create a passkey

spring.mail.password=mnmi baww nzub avzh